<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../../../../../../../static/css/style.css">
  <title>Тест</title>
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1>Тест по глобальному потеплению</h1>
            <p>Узнай, насколько ты осведомлен данной проблемой!</p>
            <h2>10/10</h2>
        </div>
    </header>
    <main>
    {% block content %}
    <h2 class="main__title">Какой газ является основной причиной образования смога?</h2>
    <ul class="list" id="list">
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="{{na + '/1'}}">
          
          <span>Угарный газ</span></a>
      </li>
      <li class="list__item">
        <a href="{{na + '/2'}}">
          
          <span>Оксиды фтора</span></a>
      </li>
      <li class="list__item">
        <a href="{{na + '/3'}}">
          
          <span>Оксиды азота</span></a>
          <!-- верно -->
      </li>
      <!--  -->
    </ul>
    {% endblock %}
    </main>
</body>
</html>