<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Тест</title>
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1>Тест по глобальному потеплению</h1>
            <p>Узнай, насколько ты осведомлен данной проблемой!</p>
            <h2>1/10</h2>
          </div>
    </header>
    <main>
    {%block content %}
        <h2 class="main__title">Как ты думаешь сколько тонн углекислого газа выбрасывается в атмосферу ежедневно?</h2>
    <ul class="list" id="list">
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="/1">
          
          <span>100-150 млн. тонн</span></a>
      </li>
      <li class="list__item">
        <a href="/2">
          
          <span>250-350 млн. тонн</span></a> 
          <!-- Верный -->
      </li>
      <li class="list__item">
        <a href="/3">
          
          <span>50-250 тыс. тонн</span></a>
      </li>
      <!--  -->
    </ul>
    {%endblock%}
    </main>
</body>
</html>