<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Тест</title>
</head>
<body>
    <header class="header">
        <div class="header__text">
            <h1>Тест по глобальному потеплению</h1>
            <p>Узнай, насколько ты осведомлен данной проблемой!</p>
            <h2>2/10</h2>
        </div>
    </header>
    <main>
    {% block content %}
    <h2 class="main__title">Сколько тонн кислорода вырабатывается растениями за это же время?</h2>
    <ul class="list" id="list">
      <!-- Задание №3 -->
      <li class="list__item">
        <a href="{{fa + '/1'}}">
          
          <span>0,75-1 млрд. тонн</span></a>
      </li>
      <li class="list__item">
        <a href="{{fa + '/2'}}">
          
          <span>300-400 млрд. тонн</span></a>
          <!-- Верный -->
      </li>
      <li class="list__item">
        <a href="{{fa + '/3'}}">
          
          <span>150-250 млрд. тонн</span></a>
      </li>
      <!--  -->
    </ul>
    {% endblock %}
    </main>
</body>
</html>