<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../../../../../../../../static/css/style.css">
  <title>Тест</title>
</head>
<body class="end_body">
    <header class="end_header">
        <div class="end_header__text">
            <h1>Поздравляем, вы прошли тест!</h1>
            <p>Вы набрали {{results['points']}} балл{{results['ending']}} из 10</p>
        </div>
    </header>
    <main>
    {% block content %}
    <h2 class="end_main__title">{{results['description']}}</h2>
    <a href='https://127.0.0.1:5500'><span>На главную</span></a>
    {% endblock %}
    </main>
</body>
</html>